# Boom

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boom/: MainActivity.java
app/src/main/java/com/example/boom/base/: BaseActivity.java  BaseModel.java  BaseResponse.java  BaseViewModel.java  Resource.java
app/src/main/java/com/example/boom/base/activity/: BaseActivity.java
app/src/main/java/com/example/boom/base/bean/: ParamsBuilder.java  Resource.java  UserRegisterBean.java
app/src/main/java/com/example/boom/base/fragment/: BaseFragment.java
app/src/main/java/com/example/boom/base/retrofit/: Constant.java  RepositoryImpl.java  RetrofitApiUrl.java
app/src/main/java/com/example/boom/base/viewmodel/: BaseViewModel.java
app/src/main/java/com/example/boom/bean/: UserBean.java
app/src/main/java/com/example/boom/module/: BlankFragment.java  MainActivity.java
app/src/main/java/com/example/boom/module/community/: CommunityFocusOnAdapter.java  CommunityFocusOnFragment.java  CommunityFocusOnItem.java  CommunityFocusOnViewModel.java  CommunityFragment.java  CommunityFragmentViewModel.java  CommunityLatestFragment.java  CommunityLatestViewModel.java  CommunityRecommendFragment.java  CommunityRecommendViewModel.java  DensityUtil.java  MGlideApp.java  PostingActivity.java  PostingViewModel.java
app/src/main/java/com/example/boom/module/homepage/: BannerImageAdapter.java  HomePageActivity.java  HomePageFragment.java  HomePageMusicShowFragment.java  HomePageMusicShowViewModel.java  HomePageShowFragment.java  HomePageShowViewModel.java  HomePageViewModel.java  MusicShowAdapter.java  MusicShowItem.java  ShowDetailActivity.java  ShowDetailViewModel.java
app/src/main/java/com/example/boom/module/login/: CodeLoginActivity.java  CodeLoginViewModel.java  PwdLoginActivity.java  PwdLoginViewModel.java
app/src/main/java/com/example/boom/module/message/: ChatDetailActivity.java  ChatDetailViewModel.java  ChatFragment.java  ChatViewModel.java  FocusOnFragment.java  FocusOnViewModel.java  (+11 more)
app/src/main/java/com/example/boom/view/: CircleImageView.java
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: btn_focus_on_style.xml  btn_login_style.xml  et_style.xml  gift_style.xml  tv_style.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_code_login.xml  activity_focus_on.xml  activity_home_page.xml  activity_posting.xml  activity_pwd_login.xml  activity_register.xml  activity_setting.xml  activity_show_detail.xml  chat_detail_item.xml  chat_item.xml  community_focus_on_item.xml  focus_on_item.xml  fragment_blank.xml  fragment_chat.xml  fragment_community.xml  fragment_community_focus_on.xml  fragment_community_latest.xml  fragment_community_recommand.xml  fragment_focus_on.xml  fragment_homepage.xml  fragment_homepage_music_show.xml  fragment_homepage_show.xml  fragment_message.xml  fragment_mine.xml  fragment_official.xml  official_item.xml  show_item.xml
app/src/main/res/menu/: homepage.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+54 files in other folders)
