<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <com.example.boom.view.CircleImageView
            android:id="@+id/iv_portrait"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/portrait"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            app:layout_constraintWidth_percent="0.12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_username"
            android:text="yan"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            app:layout_constraintLeft_toRightOf="@id/iv_portrait"
            app:layout_constraintTop_toTopOf="@id/iv_portrait" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_like_hint"
            android:text="@string/style"
            android:textSize="12sp"
            android:textColor="@color/grey"
            android:layout_marginTop="3dp"
            app:layout_constraintLeft_toLeftOf="@id/tv_username"
            app:layout_constraintTop_toBottomOf="@id/tv_username" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_like"
            android:text="民谣"
            android:textSize="12sp"
            android:textColor="@color/grey"
            app:layout_constraintLeft_toRightOf="@id/tv_like_hint"
            app:layout_constraintTop_toTopOf="@id/tv_like_hint" />

        <Button
            android:id="@+id/btn_unlike"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="@string/un_focus_on"
            android:letterSpacing="0.1"
            android:textSize="10sp"
            android:background="@drawable/btn_focus_on_style"
            app:layout_constraintRight_toRightOf="@id/guideline3"
            app:layout_constraintTop_toTopOf="@id/iv_portrait"
            app:layout_constraintBottom_toBottomOf="@id/iv_portrait" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.93" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>